# footchamp

./: README.md  q  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/net/jaumebalmes/grincon17/futchamp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: equipos.json  jornadas.json  jugadores.json  leagues.json
app/src/main/java/net/jaumebalmes/grincon17/futchamp/activities/: AddEquipoActivity.java  AddJugadorActivity.java  EquipoDetailActivity.java  JugadorDetailActivity.java  LeagueDetailActivity.java  LeaguesActivity.java
app/src/main/java/net/jaumebalmes/grincon17/futchamp/adapters/: MyEquipoRecyclerViewAdapter.java  MyJornadaRecyclerViewAdapter.java  MyJugadorRecyclerViewAdapter.java  MyLeagueRecyclerViewAdapter.java
app/src/main/java/net/jaumebalmes/grincon17/futchamp/conexion/: Api.java  Enlace.java  Firebase.java
app/src/main/java/net/jaumebalmes/grincon17/futchamp/fragments/: AddCalendarioDialogFragment.java  AddEquipoDialogFragment.java  AddLeagueDialogFragment.java  EquipoFragment.java  EquiposFragment.java  JornadaFragment.java  JugadorFragment.java  JugadoresFragment.java  LeagueFragment.java  LoginDialogFragment.java
app/src/main/res/drawable/: ic_account_circle_white_24dp.xml  ic_add_accent_24dp.xml  ic_check_box_24dp.xml  ic_edit_purple_24dp.xml  ic_jersey.xml  ic_jersey_purple.xml  ic_person_purple_24px.xml  image_view_border.xml  image_view_border_accent.xml  splash_screen.xml  toolbar_image_view.xml
app/src/main/res/layout/: activity_add_equipo.xml  activity_add_jugador.xml  activity_equipo_detail.xml  activity_jugador_detail.xml  activity_league_detail.xml  activity_leagues.xml  activity_main.xml  fragment_add_calendario_dialog.xml  fragment_add_equipo_dialog.xml  fragment_add_league_dialog.xml  fragment_equipo.xml  fragment_equipo_list.xml  fragment_jornada.xml  fragment_jornada_list.xml  fragment_jugador.xml  fragment_jugador_list.xml  fragment_jugadores.xml  fragment_league.xml  fragment_league_list.xml  fragment_login_dialog.xml  toolbar_detail_view.xml
app/src/main/res/menu/: bottom_nav_menu.xml  toolbar_add_player.xml  toolbar_coordinator_menu.xml  toolbar_login_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_paths.xml
app/src/test/java/net/jaumebalmes/grincon17/futchamp/: ExampleUnitTest.java
(+31 files in other folders)
