* [33mdb8cdad[m[33m ([m[1;31morigin/development[m[33m, [m[1;32mdevelopment[m[33m)[m agregado cardview a detalle de jugadores
*   [33m475292e[m[33m ([m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m Merge branch 'master' of https://github.com/gdrincon/fut-champ-frontend-app
[32m|[m[33m\[m  
[32m|[m * [33m448cbe4[m[33m ([m[1;32mmaster[m[33m)[m Correccion de fusion de ramas, se elimino lineas creadas por git en la clase 'LeagueFragment', se verifica funcionamiento de la aplicacion y su conexion a la API, funcionamiento y conexion OK.
* [33m|[m [33m825b549[m cambios vista detalle jugador
[33m|[m[33m/[m  
*   [33m088fd78[m Merge branch 'toEstrada' into development
[34m|[m[35m\[m  
* [35m|[m [33m6ee28e5[m cambio en LeagueFragment
* [35m|[m   [33m1b8ce85[m cambio
[36m|[m[1;31m\[m [35m\[m  
* [1;31m\[m [35m\[m   [33mcafce02[m Merge remote-tracking branch 'origin/toEstrada' into development
[1;32m|[m[1;33m\[m [1;31m\[m [35m\[m  
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m * [33m11348d3[m[33m ([m[1;36mHEAD -> [m[1;32mtoEstrada[m[33m, [m[1;31morigin/toEstrada[m[33m)[m sin cambios
[1;32m|[m [1;33m|[m [1;31m|[m [35m|[m[35m/[m  
[1;32m|[m [1;33m|[m [1;31m|[m * [33m968f8c4[m añadida imagen de equipo en la vista de lista de equipo
[1;32m|[m [1;33m|[m [1;31m|[m * [33m9311a3a[m Se Realiza la conexion a la API para obtener los datos de los jugadores, Se realizan pruebas de conexion para League, Equipo y Jugador, se obtienen los datos de la API de todas ellas y se muestran en la vista de la aplicacion movil. PRUEBAS DE CONEXION HACIA LA API OK.
[1;32m|[m [1;33m|[m [1;31m|[m * [33m5b7339a[m Se Conecta a la API para obtener los datos de los equipos, pruebas OK.
[1;32m|[m [1;33m|[m [1;31m|[m[1;31m/[m  
[1;32m|[m [1;33m|[m * [33m3a382e1[m Se conecta la aplicacion movil a la API, se reciben los datos de la league como nombre y url para la imagen, pruebas OK.
[1;32m|[m [1;33m|[m * [33m0a1f9fe[m Se realizan pruebas de conexion a la API, se reciben los datos y se muestran en consola, falta la vista.
[1;32m|[m [1;33m|[m[1;33m/[m[1;32m|[m 
[1;32m|[m [1;33m|[m[1;32m/[m  
[1;32m|[m[1;32m/[m[1;33m|[m   
* [1;33m|[m [33me62807f[m añadidas vistas de lista
* [1;33m|[m [33m248b6d0[m correción del repositorio por el problema de merge
* [1;33m|[m   [33mad4a7ac[m merging
[31m|[m[32m\[m [1;33m\[m  
[31m|[m * [1;33m|[m [33m38ec943[m comentarios
[31m|[m [32m|[m *   [33m624c292[m Merge branch 'master' into toEstrada
[31m|[m [32m|[m [33m|[m[31m\[m  
[31m|[m [32m|[m[31m_[m[33m|[m[31m/[m  
[31m|[m[31m/[m[32m|[m [33m|[m   
* [32m|[m [33m|[m   [33m8235e77[m Sin cambios.
[32m|[m[36m\[m [32m\[m [33m\[m  
[32m|[m [36m|[m[32m/[m [33m/[m  
[32m|[m[32m/[m[36m|[m [33m|[m   
* [36m|[m [33m|[m [33ma762b0a[m cambio de tamaño del icono de login
* [36m|[m [33m|[m [33m9a7ca14[m añadido toolbar
[36m|[m [36m|[m * [33mabad4bb[m sin cambios
[36m|[m [36m|[m[36m/[m  
[36m|[m * [33mef723fe[m Se crea la clase abstracta Persona para luego crear los jugadores o coordinadores, se crea el paquete conexion con las clases Api que servira para conectar la aplicacion movil con la propia API y la clase Enlace que guardara todos las rutas para poder hacer CRUD a la BBDD, se crea el paquete repositoryApi que contendra las interfaces con los metodo para llamar a la clase Retrofit para conectar a la API.
[36m|[m * [33m6586e4d[m Inicio y carga de nueva rama toEstrada.
[36m|[m[36m/[m  
* [33m1ae2472[m subida inicial proyecto
