<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_jornada"
        android:icon="@drawable/ic_date_range_24px"
        android:title="@string/title_jornada"/>

    <item
        android:id="@+id/navigation_equipos"
        android:icon="@drawable/ic_jersey"
        android:title="@string/title_equipos"/>

    <item
        android:id="@+id/navigation_jugadores"
        android:icon="@drawable/ic_person_24px"
        android:title="@string/title_jugadores"/>

</menu>
