<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/search_icon"
        android:icon="@drawable/ic_search_white_24dp"
        android:title="@string/search_icon"
        app:showAsAction="ifRoom"/>
    <item android:id="@+id/trash_icon"
        android:icon="@drawable/ic_delete_forever_white_24px"
        android:title="@string/trash_icon"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item android:id="@+id/edit_icon"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit_icon"
        app:showAsAction="ifRoom"
        android:visible="false"/>
    <item android:id="@+id/add_league"
        android:title="@string/add_new_league"
        app:showAsAction="never"/>
    <item android:id="@+id/add_team"
        android:title="@string/add_new_team"
        app:showAsAction="never"/>
    <item android:id="@+id/add_player"
        android:title="@string/add_new_player"
        app:showAsAction="never"/>
    <item android:id="@+id/add_calendar"
        android:title="@string/add_calendar"
        app:showAsAction="never"/>
    <item android:id="@+id/logout"
        android:title="@string/logout"
        app:showAsAction="never"/>
</menu>