<?xml version="1.0" encoding="utf-8"?>
<androidx.recyclerview.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:name="net.jaumebalmes.grincon17.futchamp.JornadaFragment"
    android:id="@+id/jornada_list"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
    tools:context=".fragments.JornadaFragment"
    tools:listitem="@layout/fragment_jornada">
</androidx.recyclerview.widget.RecyclerView>