<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ImageView
        android:id="@+id/imageViewNewLeague"
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:background="@drawable/image_view_border_accent"
        android:padding="@dimen/activity_card_margin"
        android:clickable="true"
        app:srcCompat="@drawable/fut_champ_logo_25"
        android:layout_margin="@dimen/activity_vertical_margin"
        android:layout_gravity="center"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="26dp"
        android:focusable="true" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/textInputLayoutUser"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="@string/league_name"
        android:layout_gravity="center">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/textEditLeagueName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ems="10"
            android:backgroundTint="@color/colorAccent"
            android:inputType="text"
            android:paddingStart="5dp"
            android:paddingTop="2dp"
            tools:layout_editor_absoluteX="176dp"
            tools:layout_editor_absoluteY="172dp" />
    </com.google.android.material.textfield.TextInputLayout>
</androidx.appcompat.widget.LinearLayoutCompat>